<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>お問い合わせフォーム</title>
</head>
<style>
h1{
    text-align: center;
}
.form{
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
}
.Form-Item{
    border-top: 1px solid #ddd;
    padding-top: 24px;
    padding-bottom: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}
.Form-Item-Label{
    width: 100%;
    max-width: 248px;
    letter-spacing: 0.05em;
    font-weight: bold;
    font-size: 18px;
}
.Form-Item-Label-Required{
    border-radius: 6px;
    margin-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 48px;
    display: inline-block;
    text-align: center;
    background: orange;
    color: #fff;
    font-size: 14px;
}
.Form-Item-Input{
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 48px;
    flex: 1;
    width: 100%;
    max-width: 410px;
    background: #eaedf2;
    font-size: 18px;
}
.Form-Item-Textarea{
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 216px;
    flex: 1;
    width: 100%;
    max-width: 410px;
    background: #eaedf2;
    font-size: 18px;
}
.Form-Btn{
    border-radius: 6px;
    margin-top: 28px;
    margin-left: 200px;
    padding-left: auto;
    padding-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 300px;
    display: block;
    letter-spacing: 0.05em;
    background: orange;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}
.Form-Btn-free{
    background: gray;
}
</style>




<body>
    <h1>お問い合わせフォーム</h1>
    <form action="#" method="get">
        <div class="form">
            <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>指名</p>
                <input type="text" name="name" class="Form-Item-Input" placeholder="例）電子太郎" required>
            </div>
            <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required Form-Btn-free">任意</span>電話番号</p>
                <input type="text" name="tel" class="Form-Item-Input" placeholder="例）000-0000-0000">
            </div>
            <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>メールアドレス</p>
                <input type="email" name="mail" class="Form-Item-Input" placeholder="例）example@abc.com" required>
            </div>
            <div class="Form-Item">
                <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span>お問い合わせ内容</p>
                <textarea class="Form-Item-Textarea" name="inquiry" required></textarea>
            </div>
            <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required Form-Btn-free">任意</span>興味があるもの</p>
                <input type="checkbox" id="HTML" name="interest" value="HTML">
                <label for="HTML">HTML</label>
                <input type="checkbox" id="css" name="interest" value="css">
                <label for="css">css</label>
                <input type="checkbox" id="JavaScript" name="interest" value="JavaScript">
                <label for="JavaScript">JavaScript</label>
            </div>
            <div class="Form-Item">
                <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>お知らせメール</p>
                <label><input type="radio" name="ml" value="送信してもよい" checked required>送信してもよい</label>
                <label><input type="radio" name="ml" value="送信しない">送信しない</label>
            </div><input type="submit" class="Form-Btn" value="送信する">
        </div>
    </form>
</body>
</html>